#surefire
#Tue Jun 19 10:39:25 EDT 2018
tc.1=com.pluralsight.bookstore.rest.BookEndpointTest
tc.0=com.pluralsight.bookstore.repository.BookRepositoryTest
classPathUrl.0=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\target\\test-classes
classPathUrl.1=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\target\\classes
classPathUrl.2=C\:\\Users\\nthakkar\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.3=C\:\\Users\\nthakkar\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\nthakkar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.6\\shrinkwrap-spi-1.2.6.jar
classPathUrl.6=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api\\3.0.0-alpha-4\\shrinkwrap-resolver-api-3.0.0-alpha-4.jar
classPathUrl.7=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi\\3.0.0-alpha-4\\shrinkwrap-resolver-spi-3.0.0-alpha-4.jar
classPathUrl.8=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven\\3.0.0-alpha-4\\shrinkwrap-resolver-api-maven-3.0.0-alpha-4.jar
classPathUrl.9=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.9\\maven-model-3.3.9.jar
classPathUrl.10=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.11=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi-maven\\3.0.0-alpha-4\\shrinkwrap-resolver-spi-maven-3.0.0-alpha-4.jar
classPathUrl.12=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven-archive\\3.0.0-alpha-4\\shrinkwrap-resolver-api-maven-archive-3.0.0-alpha-4.jar
classPathUrl.13=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven\\3.0.0-alpha-4\\shrinkwrap-resolver-impl-maven-3.0.0-alpha-4.jar
classPathUrl.14=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.2.v20150114\\aether-api-1.0.2.v20150114.jar
classPathUrl.15=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.2.v20150114\\aether-impl-1.0.2.v20150114.jar
classPathUrl.16=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.2.v20150114\\aether-spi-1.0.2.v20150114.jar
classPathUrl.17=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.2.v20150114\\aether-util-1.0.2.v20150114.jar
classPathUrl.18=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-basic\\1.0.2.v20150114\\aether-connector-basic-1.0.2.v20150114.jar
classPathUrl.19=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\1.0.2.v20150114\\aether-transport-wagon-1.0.2.v20150114.jar
classPathUrl.20=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.3.9\\maven-aether-provider-3.3.9.jar
classPathUrl.21=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.6\\plexus-component-annotations-1.6.jar
classPathUrl.22=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.3.9\\maven-model-builder-3.3.9.jar
classPathUrl.23=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.9\\maven-artifact-3.3.9.jar
classPathUrl.24=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.3.9\\maven-builder-support-3.3.9.jar
classPathUrl.25=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.3.9\\maven-repository-metadata-3.3.9.jar
classPathUrl.26=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.3.9\\maven-settings-3.3.9.jar
classPathUrl.27=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.3.9\\maven-settings-builder-3.3.9.jar
classPathUrl.28=C\:\\Users\\nthakkar\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.29=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.21\\plexus-interpolation-1.21.jar
classPathUrl.30=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.31=C\:\\Users\\nthakkar\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.32=C\:\\Users\\nthakkar\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.7\\plexus-cipher-1.7.jar
classPathUrl.33=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.10\\wagon-provider-api-2.10.jar
classPathUrl.34=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.10\\wagon-file-2.10.jar
classPathUrl.35=C\:\\Users\\nthakkar\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.36=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\2.10\\wagon-http-lightweight-2.10.jar
classPathUrl.37=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\2.10\\wagon-http-shared-2.10.jar
classPathUrl.38=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.39=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven-archive\\3.0.0-alpha-4\\shrinkwrap-resolver-impl-maven-archive-3.0.0-alpha-4.jar
classPathUrl.40=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-spi-maven-archive\\3.0.0-alpha-4\\shrinkwrap-resolver-spi-maven-archive-3.0.0-alpha-4.jar
classPathUrl.41=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.2\\org.eclipse.sisu.plexus-0.3.2.jar
classPathUrl.42=C\:\\Users\\nthakkar\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.43=C\:\\Users\\nthakkar\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.44=C\:\\Users\\nthakkar\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.2\\org.eclipse.sisu.inject-0.3.2.jar
classPathUrl.45=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.7\\plexus-compiler-javac-2.7.jar
classPathUrl.46=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.7\\plexus-compiler-api-2.7.jar
classPathUrl.47=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-api-maven-embedded\\3.0.0-alpha-4\\shrinkwrap-resolver-api-maven-embedded-3.0.0-alpha-4.jar
classPathUrl.48=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.2\\maven-invoker-2.2.jar
classPathUrl.49=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\resolver\\shrinkwrap-resolver-impl-maven-embedded\\3.0.0-alpha-4\\shrinkwrap-resolver-impl-maven-embedded-3.0.0-alpha-4.jar
classPathUrl.50=C\:\\Users\\nthakkar\\.m2\\repository\\org\\arquillian\\spacelift\\arquillian-spacelift\\1.0.0.Alpha8\\arquillian-spacelift-1.0.0.Alpha8.jar
classPathUrl.51=C\:\\Users\\nthakkar\\.m2\\repository\\org\\arquillian\\spacelift\\arquillian-spacelift-api\\1.0.0.Alpha8\\arquillian-spacelift-api-1.0.0.Alpha8.jar
classPathUrl.52=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.8.1\\commons-compress-1.8.1.jar
classPathUrl.53=C\:\\Users\\nthakkar\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.54=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.13.Final\\arquillian-junit-container-1.1.13.Final.jar
classPathUrl.55=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.13.Final\\arquillian-junit-core-1.1.13.Final.jar
classPathUrl.56=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.13.Final\\arquillian-test-api-1.1.13.Final.jar
classPathUrl.57=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.13.Final\\arquillian-container-test-api-1.1.13.Final.jar
classPathUrl.58=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.13.Final\\arquillian-core-impl-base-1.1.13.Final.jar
classPathUrl.59=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.13.Final\\arquillian-test-impl-base-1.1.13.Final.jar
classPathUrl.60=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.13.Final\\arquillian-container-impl-base-1.1.13.Final.jar
classPathUrl.61=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.13.Final\\arquillian-config-api-1.1.13.Final.jar
classPathUrl.62=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.13.Final\\arquillian-config-impl-base-1.1.13.Final.jar
classPathUrl.63=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0\\shrinkwrap-descriptors-spi-2.0.0.jar
classPathUrl.64=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.13.Final\\arquillian-container-test-impl-base-1.1.13.Final.jar
classPathUrl.65=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.6\\shrinkwrap-impl-base-1.2.6.jar
classPathUrl.66=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.6\\shrinkwrap-api-1.2.6.jar
classPathUrl.67=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-container-remote\\2.0.2.Final\\wildfly-arquillian-container-remote-2.0.2.Final.jar
classPathUrl.68=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-common\\2.0.2.Final\\wildfly-arquillian-common-2.0.2.Final.jar
classPathUrl.69=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.1.13.Final\\arquillian-testenricher-cdi-1.1.13.Final.jar
classPathUrl.70=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.1.13.Final\\arquillian-testenricher-ejb-1.1.13.Final.jar
classPathUrl.71=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.1.13.Final\\arquillian-testenricher-initialcontext-1.1.13.Final.jar
classPathUrl.72=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.1.13.Final\\arquillian-testenricher-resource-1.1.13.Final.jar
classPathUrl.73=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.1.13.Final\\arquillian-protocol-servlet-1.1.13.Final.jar
classPathUrl.74=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-testenricher-msc\\2.0.2.Final\\wildfly-arquillian-testenricher-msc-2.0.2.Final.jar
classPathUrl.75=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-server\\2.0.10.Final\\wildfly-server-2.0.10.Final.jar
classPathUrl.76=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-controller\\2.0.10.Final\\wildfly-controller-2.0.10.Final.jar
classPathUrl.77=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\staxmapper\\1.2.0.Final\\staxmapper-1.2.0.Final.jar
classPathUrl.78=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-domain-http-interface\\2.0.10.Final\\wildfly-domain-http-interface-2.0.10.Final.jar
classPathUrl.79=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-deployment-repository\\2.0.10.Final\\wildfly-deployment-repository-2.0.10.Final.jar
classPathUrl.80=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-platform-mbean\\2.0.10.Final\\wildfly-platform-mbean-2.0.10.Final.jar
classPathUrl.81=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-process-controller\\2.0.10.Final\\wildfly-process-controller-2.0.10.Final.jar
classPathUrl.82=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-network\\2.0.10.Final\\wildfly-network-2.0.10.Final.jar
classPathUrl.83=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-self-contained\\2.0.10.Final\\wildfly-self-contained-2.0.10.Final.jar
classPathUrl.84=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-version\\2.0.10.Final\\wildfly-version-2.0.10.Final.jar
classPathUrl.85=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\jandex\\2.0.1.Final\\jandex-2.0.1.Final.jar
classPathUrl.86=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\invocation\\jboss-invocation\\1.4.1.Final\\jboss-invocation-1.4.1.Final.jar
classPathUrl.87=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\logmanager\\jboss-logmanager\\2.0.3.Final\\jboss-logmanager-2.0.3.Final.jar
classPathUrl.88=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\modules\\jboss-modules\\1.5.1.Final\\jboss-modules-1.5.1.Final.jar
classPathUrl.89=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\remoting\\jboss-remoting\\4.0.18.Final\\jboss-remoting-4.0.18.Final.jar
classPathUrl.90=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.5.Final\\jboss-sasl-1.0.5.Final.jar
classPathUrl.91=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\stdio\\jboss-stdio\\1.0.2.GA\\jboss-stdio-1.0.2.GA.jar
classPathUrl.92=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.11.Final\\jboss-vfs-3.2.11.Final.jar
classPathUrl.93=C\:\\Users\\nthakkar\\.m2\\repository\\io\\undertow\\undertow-core\\1.3.15.Final\\undertow-core-1.3.15.Final.jar
classPathUrl.94=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\common\\wildfly-common\\1.1.0.Final\\wildfly-common-1.1.0.Final.jar
classPathUrl.95=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-controller-client\\2.0.10.Final\\wildfly-controller-client-2.0.10.Final.jar
classPathUrl.96=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-protocol\\2.0.10.Final\\wildfly-protocol-2.0.10.Final.jar
classPathUrl.97=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.3.4.Final\\xnio-api-3.3.4.Final.jar
classPathUrl.98=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.3.4.Final\\xnio-nio-3.3.4.Final.jar
classPathUrl.99=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.3.0.Final\\jboss-dmr-1.3.0.Final.jar
classPathUrl.100=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.101=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.2.1.Final\\jboss-threads-2.2.1.Final.jar
classPathUrl.102=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-impl-base\\2.0.0\\shrinkwrap-descriptors-impl-base-2.0.0.jar
classPathUrl.103=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\arquillian\\wildfly-arquillian-protocol-jmx\\2.0.2.Final\\wildfly-arquillian-protocol-jmx-2.0.2.Final.jar
classPathUrl.104=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\security\\wildfly-elytron\\1.0.2.Final\\wildfly-elytron-1.0.2.Final.jar
classPathUrl.105=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-jmx\\1.1.13.Final\\arquillian-protocol-jmx-1.1.13.Final.jar
classPathUrl.106=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-jmx\\2.0.10.Final\\wildfly-jmx-2.0.10.Final.jar
classPathUrl.107=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\msc\\jboss-msc\\1.2.6.Final\\jboss-msc-1.2.6.Final.jar
classPathUrl.108=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\remotingjmx\\remoting-jmx\\2.0.1.Final\\remoting-jmx-2.0.1.Final.jar
classPathUrl.109=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-remoting\\2.0.10.Final\\wildfly-remoting-2.0.10.Final.jar
classPathUrl.110=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-domain-management\\2.0.10.Final\\wildfly-domain-management-2.0.10.Final.jar
classPathUrl.111=C\:\\Users\\nthakkar\\.m2\\repository\\org\\picketbox\\picketbox\\4.9.4.Final\\picketbox-4.9.4.Final.jar
classPathUrl.112=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-core-security\\2.0.10.Final\\wildfly-core-security-2.0.10.Final.jar
classPathUrl.113=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-core-security-api\\2.0.10.Final\\wildfly-core-security-api-2.0.10.Final.jar
classPathUrl.114=C\:\\Users\\nthakkar\\.m2\\repository\\org\\wildfly\\core\\wildfly-io\\2.0.10.Final\\wildfly-io-2.0.10.Final.jar
classPathUrl.115=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.4.10.Final\\jboss-marshalling-river-1.4.10.Final.jar
classPathUrl.116=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.4.10.Final\\jboss-marshalling-1.4.10.Final.jar
classPathUrl.117=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.13.Final\\arquillian-core-api-1.1.13.Final.jar
classPathUrl.118=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-rest-client-api\\1.0.0.Alpha4\\arquillian-rest-client-api-1.0.0.Alpha4.jar
classPathUrl.119=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-rest-client-impl-3x\\1.0.0.Alpha4\\arquillian-rest-client-impl-3x-1.0.0.Alpha4.jar
classPathUrl.120=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-rest-client-impl-base\\1.0.0.Alpha4\\arquillian-rest-client-impl-base-1.0.0.Alpha4.jar
classPathUrl.121=C\:\\Users\\nthakkar\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.122=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.13.Final\\arquillian-container-test-spi-1.1.13.Final.jar
classPathUrl.123=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.13.Final\\arquillian-container-spi-1.1.13.Final.jar
classPathUrl.124=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0\\shrinkwrap-descriptors-api-base-2.0.0.jar
classPathUrl.125=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.13.Final\\arquillian-core-spi-1.1.13.Final.jar
classPathUrl.126=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.13.Final\\arquillian-test-spi-1.1.13.Final.jar
classPathUrl.127=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-client\\3.0.0.Final\\resteasy-client-3.0.0.Final.jar
classPathUrl.128=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.0.Final\\resteasy-jaxrs-3.0.0.Final.jar
classPathUrl.129=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\3.0.0.Final\\jaxrs-api-3.0.0.Final.jar
classPathUrl.130=C\:\\Users\\nthakkar\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.131=C\:\\Users\\nthakkar\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.132=C\:\\Users\\nthakkar\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.133=C\:\\Users\\nthakkar\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.134=C\:\\Users\\nthakkar\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.135=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.136=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.137=C\:\\Users\\nthakkar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.138=C\:\\Users\\nthakkar\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.139=C\:\\Users\\nthakkar\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.140=C\:\\Users\\nthakkar\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jackson-provider\\3.1.1.Final\\resteasy-jackson-provider-3.1.1.Final.jar
classPathUrl.141=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.142=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.143=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.144=C\:\\Users\\nthakkar\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
surefireClassPathUrl.0=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\nthakkar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\.surefire-E2C76290E325DA949491BD7F198F33AA575E7E41
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\nthakkar\\GitRepo\\BookStore\\my\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
